<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AOL-kf-ql9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mXj-9l-EVM">
            <objects>
                <navigationController id="AOL-kf-ql9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9l-xz-hdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eO2-0C-etq" kind="relationship" relationship="rootViewController" id="gIP-q9-gYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-9U-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="239"/>
        </scene>
        <!--Top-->
        <scene sceneID="96V-09-pbT">
            <objects>
                <viewController id="eO2-0C-etq" customClass="DSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDW-hT-PnO"/>
                        <viewControllerLayoutGuide type="bottom" id="XPY-B4-ssj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBG-nj-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-m8-cUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="topRated" id="CMY-IL-3lo"/>
                                    <tabBarItem tag="1" systemItem="recents" id="GuK-aK-Vel"/>
                                    <tabBarItem tag="2" systemItem="bookmarks" id="6pZ-jm-hCo"/>
                                    <tabBarItem tag="3" systemItem="downloads" id="7Nl-L5-XBh"/>
                                </items>
                                <color key="barTintColor" red="0.18039215689999999" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eO2-0C-etq" id="C7i-MD-umo"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-s4-eEB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="maincell" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="143" id="WFV-DN-lrc" customClass="DSMainTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFV-DN-lrc" id="kah-35-1ln">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-OH-IXU" customClass="UAProgressView">
                                                    <rect key="frame" x="21" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="As3-sY-q2g">
                                                            <variation key="widthClass=compact" constant="60"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="50" id="ZRq-pd-tUp">
                                                            <variation key="widthClass=compact" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-DB-Re5">
                                                    <rect key="frame" x="96" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-Ty-NVv">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-zc-LCs">
                                                    <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="02u-Op-XTj"/>
                                                        <constraint firstAttribute="height" constant="51" id="GQ8-K4-7iQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <state key="normal" title="Other versions">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="02u-Op-XTj"/>
                                                            <exclude reference="GQ8-K4-7iQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="02u-Op-XTj"/>
                                                            <include reference="GQ8-K4-7iQ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="Igd-0R-yXM" kind="show" id="5qx-1b-kI1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-jV-WrF">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Az7-ER-yaq"/>
                                                        <constraint firstAttribute="height" constant="50" id="e0a-sQ-NR5"/>
                                                    </constraints>
                                                    <state key="normal" image="download@3x.png"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Az7-ER-yaq"/>
                                                            <exclude reference="e0a-sQ-NR5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Az7-ER-yaq"/>
                                                            <include reference="e0a-sQ-NR5"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-vW-Qzd" customClass="DSRateView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8hQ-o8-e6y">
                                                            <variation key="widthClass=compact" constant="35"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="200" id="VJc-2H-vVe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8hQ-o8-e6y"/>
                                                            <exclude reference="VJc-2H-vVe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8hQ-o8-e6y"/>
                                                            <include reference="VJc-2H-vVe"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-U4-MdC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHq-zc-LCs" secondAttribute="trailing" constant="8" id="0sF-SP-X3v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jty-U4-MdC" secondAttribute="bottom" constant="10" id="3rd-A9-54q">
                                                    <variation key="widthClass=compact" constant="-12"/>
                                                </constraint>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="2" id="5Gl-SK-O8u">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Jty-U4-MdC" secondAttribute="bottom" constant="4" id="8Qe-9o-RF3">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="13" id="8T3-a4-Cw9"/>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="5" id="8ee-hl-KhH">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Vjj-jV-WrF" secondAttribute="trailing" constant="3" id="9s2-zx-VUX"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="top" secondItem="YUJ-OH-IXU" secondAttribute="bottom" constant="5" id="A41-W4-dLK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cHq-zc-LCs" secondAttribute="bottom" constant="-1" id="EV4-qd-sG2"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="10" id="Emc-zc-2Xg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vjj-jV-WrF" secondAttribute="trailing" constant="2" id="FIq-Qm-CSI">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="13" id="GE0-As-Aqd">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="10" id="ItE-Ss-M5x">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKw-vW-Qzd" secondAttribute="bottom" constant="12" id="JSW-Vl-fbN">
                                                    <variation key="widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="cHq-zc-LCs" secondAttribute="bottom" constant="7" id="JoI-3K-Lvn"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leading" constant="18" id="LBd-3F-UTt"/>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="9k8-Ty-NVv" secondAttribute="trailing" constant="5" id="Pao-i9-ngR">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="10" id="VNz-dn-CT4">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" id="WWh-na-TNm">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="10" id="Y3E-WZ-toc"/>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="leading" secondItem="YUJ-OH-IXU" secondAttribute="trailing" constant="10" id="biv-Ki-Cv2"/>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="top" secondItem="9k8-Ty-NVv" secondAttribute="bottom" constant="11" id="btv-p6-6xD"/>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="10" id="eA8-Q7-JJo">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="60" id="eLm-i1-KhG">
                                                    <variation key="widthClass=compact" constant="68"/>
                                                </constraint>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="top" secondItem="9k8-Ty-NVv" secondAttribute="bottom" constant="11" id="eNa-2N-xpy"/>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="11" id="g0O-PC-BGQ">
                                                    <variation key="widthClass=compact" constant="11"/>
                                                </constraint>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leading" constant="3" id="iVN-2D-NeQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jty-U4-MdC" secondAttribute="trailing" constant="10" id="lnc-Hf-gaK">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="leading" secondItem="YUJ-OH-IXU" secondAttribute="trailing" constant="10" id="obr-Lt-oda"/>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="y3r-DB-Re5" secondAttribute="trailing" id="oyZ-6t-3KV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHq-zc-LCs" secondAttribute="trailing" constant="31" id="qj4-oc-Q8k">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Jty-U4-MdC" secondAttribute="trailing" constant="3" id="rKx-cD-rGM"/>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="y3r-DB-Re5" secondAttribute="trailing" constant="5" id="tlN-lL-szy">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="88" id="u7j-VB-I9W">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="88" id="vJn-Ra-EBy">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="9k8-Ty-NVv" secondAttribute="trailing" id="wWG-DG-SGI"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="53" id="xf9-rW-Waq"/>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leading" constant="8" id="yzz-Km-53x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vjj-jV-WrF"/>
                                                    <exclude reference="jKw-vW-Qzd"/>
                                                    <exclude reference="Jty-U4-MdC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3rd-A9-54q"/>
                                                    <exclude reference="8Qe-9o-RF3"/>
                                                    <exclude reference="8ee-hl-KhH"/>
                                                    <exclude reference="ItE-Ss-M5x"/>
                                                    <exclude reference="eA8-Q7-JJo"/>
                                                    <exclude reference="iVN-2D-NeQ"/>
                                                    <exclude reference="lnc-Hf-gaK"/>
                                                    <exclude reference="rKx-cD-rGM"/>
                                                    <exclude reference="g0O-PC-BGQ"/>
                                                    <exclude reference="yzz-Km-53x"/>
                                                    <exclude reference="A41-W4-dLK"/>
                                                    <exclude reference="Emc-zc-2Xg"/>
                                                    <exclude reference="JSW-Vl-fbN"/>
                                                    <exclude reference="LBd-3F-UTt"/>
                                                    <exclude reference="eLm-i1-KhG"/>
                                                    <exclude reference="xf9-rW-Waq"/>
                                                    <exclude reference="Y3E-WZ-toc"/>
                                                    <exclude reference="biv-Ki-Cv2"/>
                                                    <exclude reference="btv-p6-6xD"/>
                                                    <exclude reference="obr-Lt-oda"/>
                                                    <exclude reference="0sF-SP-X3v"/>
                                                    <exclude reference="EV4-qd-sG2"/>
                                                    <exclude reference="JoI-3K-Lvn"/>
                                                    <exclude reference="8T3-a4-Cw9"/>
                                                    <exclude reference="9s2-zx-VUX"/>
                                                    <exclude reference="FIq-Qm-CSI"/>
                                                    <exclude reference="Pao-i9-ngR"/>
                                                    <exclude reference="VNz-dn-CT4"/>
                                                    <exclude reference="oyZ-6t-3KV"/>
                                                    <exclude reference="tlN-lL-szy"/>
                                                    <exclude reference="wWG-DG-SGI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vjj-jV-WrF"/>
                                                    <include reference="jKw-vW-Qzd"/>
                                                    <include reference="Jty-U4-MdC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3rd-A9-54q"/>
                                                    <include reference="8Qe-9o-RF3"/>
                                                    <include reference="8ee-hl-KhH"/>
                                                    <exclude reference="ItE-Ss-M5x"/>
                                                    <exclude reference="eA8-Q7-JJo"/>
                                                    <include reference="iVN-2D-NeQ"/>
                                                    <exclude reference="lnc-Hf-gaK"/>
                                                    <include reference="rKx-cD-rGM"/>
                                                    <exclude reference="5Gl-SK-O8u"/>
                                                    <exclude reference="GE0-As-Aqd"/>
                                                    <include reference="g0O-PC-BGQ"/>
                                                    <include reference="yzz-Km-53x"/>
                                                    <include reference="A41-W4-dLK"/>
                                                    <exclude reference="Emc-zc-2Xg"/>
                                                    <exclude reference="JSW-Vl-fbN"/>
                                                    <include reference="LBd-3F-UTt"/>
                                                    <exclude reference="eLm-i1-KhG"/>
                                                    <exclude reference="xf9-rW-Waq"/>
                                                    <exclude reference="WWh-na-TNm"/>
                                                    <include reference="Y3E-WZ-toc"/>
                                                    <include reference="biv-Ki-Cv2"/>
                                                    <exclude reference="u7j-VB-I9W"/>
                                                    <include reference="btv-p6-6xD"/>
                                                    <exclude reference="eNa-2N-xpy"/>
                                                    <include reference="obr-Lt-oda"/>
                                                    <exclude reference="vJn-Ra-EBy"/>
                                                    <include reference="0sF-SP-X3v"/>
                                                    <exclude reference="EV4-qd-sG2"/>
                                                    <include reference="JoI-3K-Lvn"/>
                                                    <exclude reference="qj4-oc-Q8k"/>
                                                    <include reference="8T3-a4-Cw9"/>
                                                    <include reference="9s2-zx-VUX"/>
                                                    <exclude reference="FIq-Qm-CSI"/>
                                                    <exclude reference="Pao-i9-ngR"/>
                                                    <exclude reference="VNz-dn-CT4"/>
                                                    <include reference="oyZ-6t-3KV"/>
                                                    <exclude reference="tlN-lL-szy"/>
                                                    <include reference="wWG-DG-SGI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="9k8-Ty-NVv" id="2R8-U6-wsh"/>
                                            <outlet property="downloadBtn" destination="Vjj-jV-WrF" id="heD-wk-fYk"/>
                                            <outlet property="rateView" destination="jKw-vW-Qzd" id="WbK-WV-IB1"/>
                                            <outlet property="titleLabel" destination="y3r-DB-Re5" id="635-Bm-HCI"/>
                                            <outlet property="uaprogressBtn" destination="YUJ-OH-IXU" id="V7N-r1-QAs"/>
                                            <outlet property="versionBtn" destination="cHq-zc-LCs" id="EmU-30-Iyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" rowHeight="93" id="R3S-ku-0FY" customClass="DSCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3S-ku-0FY" id="FjB-w8-JQe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-vg-YDS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-GC-DJj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="topMargin" constant="5" id="8Qg-NT-hxV"/>
                                                <constraint firstAttribute="trailing" secondItem="OLN-GC-DJj" secondAttribute="trailing" constant="8" id="9tT-oM-b7f"/>
                                                <constraint firstAttribute="trailing" secondItem="Poy-vg-YDS" secondAttribute="trailing" constant="106" id="CYs-NZ-qcZ"/>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leadingMargin" constant="23" id="DkK-am-sJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Poy-vg-YDS" secondAttribute="trailing" constant="98" id="SdJ-JU-aff"/>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leadingMargin" id="XHS-8D-sup"/>
                                                <constraint firstAttribute="bottom" secondItem="OLN-GC-DJj" secondAttribute="bottom" constant="2" id="dXt-Xw-Lwk"/>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leading" constant="31" id="ozc-g7-27g"/>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leading" constant="8" id="p1Y-YK-Dx6"/>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="bottom" secondItem="FjB-w8-JQe" secondAttribute="bottomMargin" id="qLl-lN-0IX">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="trailing" secondItem="FjB-w8-JQe" secondAttribute="trailingMargin" id="s1u-xY-Fux">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="topMargin" id="v75-mY-fV9"/>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="top" constant="13" id="xWo-dE-K11"/>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="top" constant="8" id="zzD-5I-AV2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Poy-vg-YDS"/>
                                                    <exclude reference="OLN-GC-DJj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9tT-oM-b7f"/>
                                                    <exclude reference="XHS-8D-sup"/>
                                                    <exclude reference="dXt-Xw-Lwk"/>
                                                    <exclude reference="p1Y-YK-Dx6"/>
                                                    <exclude reference="qLl-lN-0IX"/>
                                                    <exclude reference="s1u-xY-Fux"/>
                                                    <exclude reference="v75-mY-fV9"/>
                                                    <exclude reference="zzD-5I-AV2"/>
                                                    <exclude reference="8Qg-NT-hxV"/>
                                                    <exclude reference="CYs-NZ-qcZ"/>
                                                    <exclude reference="DkK-am-sJg"/>
                                                    <exclude reference="SdJ-JU-aff"/>
                                                    <exclude reference="ozc-g7-27g"/>
                                                    <exclude reference="xWo-dE-K11"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Poy-vg-YDS"/>
                                                    <include reference="OLN-GC-DJj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9tT-oM-b7f"/>
                                                    <exclude reference="XHS-8D-sup"/>
                                                    <include reference="dXt-Xw-Lwk"/>
                                                    <include reference="p1Y-YK-Dx6"/>
                                                    <exclude reference="qLl-lN-0IX"/>
                                                    <exclude reference="s1u-xY-Fux"/>
                                                    <exclude reference="v75-mY-fV9"/>
                                                    <include reference="zzD-5I-AV2"/>
                                                    <exclude reference="8Qg-NT-hxV"/>
                                                    <include reference="CYs-NZ-qcZ"/>
                                                    <exclude reference="DkK-am-sJg"/>
                                                    <exclude reference="SdJ-JU-aff"/>
                                                    <include reference="ozc-g7-27g"/>
                                                    <include reference="xWo-dE-K11"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Poy-vg-YDS" id="sEo-SP-KSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eO2-0C-etq" id="bIK-Xh-CQO"/>
                                    <outlet property="delegate" destination="eO2-0C-etq" id="ukY-SO-3JB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLq-s4-eEB" secondAttribute="trailing" id="6J3-1s-xqt"/>
                            <constraint firstItem="6nG-m8-cUg" firstAttribute="top" secondItem="lLq-s4-eEB" secondAttribute="bottom" id="6nn-bz-qPd"/>
                            <constraint firstItem="6nG-m8-cUg" firstAttribute="leading" secondItem="KBG-nj-Wsl" secondAttribute="leadingMargin" constant="-16" id="96a-sv-ZYA"/>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="top" secondItem="KBG-nj-Wsl" secondAttribute="topMargin" id="CEt-sz-zTJ">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="leading" secondItem="KBG-nj-Wsl" secondAttribute="leading" id="Ixt-mu-Oow"/>
                            <constraint firstItem="XPY-B4-ssj" firstAttribute="top" secondItem="6nG-m8-cUg" secondAttribute="bottom" constant="8" id="Y4g-5E-FYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nG-m8-cUg" secondAttribute="trailing" constant="-16" id="doe-Wb-KVY"/>
                            <constraint firstItem="XPY-B4-ssj" firstAttribute="top" secondItem="6nG-m8-cUg" secondAttribute="bottom" id="gNK-04-ycJ"/>
                            <constraint firstItem="6nG-m8-cUg" firstAttribute="top" secondItem="lLq-s4-eEB" secondAttribute="bottom" id="jy1-C6-Hsf"/>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="leading" secondItem="KBG-nj-Wsl" secondAttribute="leadingMargin" constant="-16" id="rNe-g5-AXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLq-s4-eEB" secondAttribute="trailing" constant="-16" id="sYe-c7-3WP"/>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="top" secondItem="KBG-nj-Wsl" secondAttribute="top" constant="60" id="uyt-bB-3SM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6nG-m8-cUg"/>
                                <exclude reference="lLq-s4-eEB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y4g-5E-FYJ"/>
                                <exclude reference="gNK-04-ycJ"/>
                                <exclude reference="6nn-bz-qPd"/>
                                <exclude reference="96a-sv-ZYA"/>
                                <exclude reference="doe-Wb-KVY"/>
                                <exclude reference="jy1-C6-Hsf"/>
                                <exclude reference="6J3-1s-xqt"/>
                                <exclude reference="CEt-sz-zTJ"/>
                                <exclude reference="Ixt-mu-Oow"/>
                                <exclude reference="rNe-g5-AXB"/>
                                <exclude reference="sYe-c7-3WP"/>
                                <exclude reference="uyt-bB-3SM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6nG-m8-cUg"/>
                                <include reference="lLq-s4-eEB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y4g-5E-FYJ"/>
                                <include reference="gNK-04-ycJ"/>
                                <include reference="6nn-bz-qPd"/>
                                <include reference="96a-sv-ZYA"/>
                                <include reference="doe-Wb-KVY"/>
                                <exclude reference="jy1-C6-Hsf"/>
                                <include reference="6J3-1s-xqt"/>
                                <exclude reference="CEt-sz-zTJ"/>
                                <include reference="Ixt-mu-Oow"/>
                                <exclude reference="rNe-g5-AXB"/>
                                <exclude reference="sYe-c7-3WP"/>
                                <include reference="uyt-bB-3SM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="bm7-OG-HDe">
                        <barButtonItem key="leftBarButtonItem" id="4K2-Wz-Zgp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabbar" destination="6nG-m8-cUg" id="5nh-dm-68E"/>
                        <outlet property="tableView" destination="lLq-s4-eEB" id="jxZ-Uk-Ygv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYu-Wi-dIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="262"/>
        </scene>
        <!--Versions-->
        <scene sceneID="kWV-Fd-DdA">
            <objects>
                <viewController id="Igd-0R-yXM" customClass="DSVersionsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIy-8e-8eh"/>
                        <viewControllerLayoutGuide type="bottom" id="Edu-cg-zxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASY-oC-vJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-86-KCF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="versioncell" selectionStyle="none" indentationWidth="10" reuseIdentifier="versionCell" rowHeight="143" id="1oE-Ug-ggC" customClass="DSVersionTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oE-Ug-ggC" id="FYc-eW-csq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-jh-R7p">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-tf-PJS" customClass="UAProgressView">
                                                    <rect key="frame" x="21" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="U7r-6Q-qKl">
                                                            <variation key="widthClass=compact" constant="60"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="50" id="dbu-Ln-mIb">
                                                            <variation key="widthClass=compact" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-Ed-3Nq">
                                                    <rect key="frame" x="96" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-jv-AoK">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-ZY-8NZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="N9K-Id-qhC"/>
                                                        <constraint firstAttribute="height" constant="50" id="QV2-E0-Bia"/>
                                                    </constraints>
                                                    <state key="normal" image="download@3x.png"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="N9K-Id-qhC"/>
                                                            <exclude reference="QV2-E0-Bia"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="N9K-Id-qhC"/>
                                                            <include reference="QV2-E0-Bia"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-k8-AsU" customClass="DSRateView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="3hj-JO-kxO"/>
                                                        <constraint firstAttribute="height" constant="40" id="7zX-ut-NUz">
                                                            <variation key="widthClass=compact" constant="35"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3hj-JO-kxO"/>
                                                            <exclude reference="7zX-ut-NUz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3hj-JO-kxO"/>
                                                            <include reference="7zX-ut-NUz"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Svt-k8-AsU" firstAttribute="top" secondItem="UmQ-tf-PJS" secondAttribute="bottom" constant="5" id="17g-rJ-tIK"/>
                                                <constraint firstItem="DQV-jv-AoK" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="topMargin" id="2q4-79-eRE">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="leading" secondItem="DQV-jv-AoK" secondAttribute="trailing" id="65v-e1-1xe"/>
                                                <constraint firstAttribute="trailing" secondItem="4RR-jh-R7p" secondAttribute="trailing" constant="3" id="Ag5-HD-Xsg"/>
                                                <constraint firstItem="33h-Ed-3Nq" firstAttribute="top" secondItem="DQV-jv-AoK" secondAttribute="bottom" constant="11" id="DBt-la-oFf"/>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="leading" secondItem="33h-Ed-3Nq" secondAttribute="trailing" constant="5" id="ETP-mh-dDA">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="4RR-jh-R7p" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="top" constant="5" id="FVO-mZ-UCL"/>
                                                <constraint firstAttribute="bottom" secondItem="4RR-jh-R7p" secondAttribute="bottom" constant="4" id="HyM-3E-wG5">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="top" constant="13" id="Js3-qS-vsS"/>
                                                <constraint firstItem="33h-Ed-3Nq" firstAttribute="leading" secondItem="UmQ-tf-PJS" secondAttribute="trailing" constant="10" id="M2D-fs-tc0"/>
                                                <constraint firstItem="4RR-jh-R7p" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leading" constant="3" id="MTe-dd-qW0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAX-ZY-8NZ" secondAttribute="trailing" constant="2" id="MnY-mc-Ndu">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="leading" secondItem="DQV-jv-AoK" secondAttribute="trailing" constant="5" id="PQ0-p5-i9L">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="topMargin" constant="10" id="QrW-qh-SGm">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="UmQ-tf-PJS" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="top" constant="11" id="SGr-z8-wWM"/>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="leading" secondItem="DQV-jv-AoK" secondAttribute="trailing" id="X4L-7h-O5Y"/>
                                                <constraint firstItem="UmQ-tf-PJS" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leading" constant="8" id="asJ-DE-2tl"/>
                                                <constraint firstItem="DQV-jv-AoK" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leadingMargin" constant="88" id="axg-26-sp0">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="Svt-k8-AsU" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leading" constant="18" id="c1h-tE-gy4"/>
                                                <constraint firstItem="DQV-jv-AoK" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="top" constant="10" id="dRI-kY-Sd7"/>
                                                <constraint firstItem="UmQ-tf-PJS" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leadingMargin" constant="13" id="eEd-RH-oQP">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Svt-k8-AsU" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="topMargin" constant="60" id="eqh-Vv-5UP">
                                                    <variation key="widthClass=compact" constant="68"/>
                                                </constraint>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="leading" secondItem="33h-Ed-3Nq" secondAttribute="trailing" id="hJR-dR-kBY"/>
                                                <constraint firstAttribute="trailing" secondItem="BAX-ZY-8NZ" secondAttribute="trailing" constant="3" id="hVF-mW-OkW"/>
                                                <constraint firstItem="4RR-jh-R7p" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leadingMargin" constant="10" id="jE3-Hv-Wnr">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="4RR-jh-R7p" secondAttribute="trailing" constant="10" id="jtH-60-bVV">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="UmQ-tf-PJS" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="topMargin" constant="2" id="kD9-4F-2Gt">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="4RR-jh-R7p" firstAttribute="top" secondItem="FYc-eW-csq" secondAttribute="topMargin" constant="10" id="pND-zP-gDC">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RR-jh-R7p" secondAttribute="bottom" constant="10" id="ps4-J0-Bdd">
                                                    <variation key="widthClass=compact" constant="-12"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Svt-k8-AsU" secondAttribute="bottom" constant="12" id="szL-oJ-PA0">
                                                    <variation key="widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstItem="Svt-k8-AsU" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leadingMargin" constant="53" id="szO-xW-gkr"/>
                                                <constraint firstItem="BAX-ZY-8NZ" firstAttribute="leading" secondItem="33h-Ed-3Nq" secondAttribute="trailing" id="tG3-3k-gn4"/>
                                                <constraint firstItem="DQV-jv-AoK" firstAttribute="leading" secondItem="UmQ-tf-PJS" secondAttribute="trailing" constant="10" id="u0p-ft-cQt"/>
                                                <constraint firstItem="33h-Ed-3Nq" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leadingMargin" constant="88" id="vIO-e5-FlS">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="Svt-k8-AsU" firstAttribute="leading" secondItem="FYc-eW-csq" secondAttribute="leadingMargin" constant="10" id="zHs-KY-7MG"/>
                                                <constraint firstItem="33h-Ed-3Nq" firstAttribute="top" secondItem="DQV-jv-AoK" secondAttribute="bottom" constant="11" id="zeV-Kf-3g3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4RR-jh-R7p"/>
                                                    <exclude reference="BAX-ZY-8NZ"/>
                                                    <exclude reference="Svt-k8-AsU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ag5-HD-Xsg"/>
                                                    <exclude reference="FVO-mZ-UCL"/>
                                                    <exclude reference="HyM-3E-wG5"/>
                                                    <exclude reference="MTe-dd-qW0"/>
                                                    <exclude reference="jE3-Hv-Wnr"/>
                                                    <exclude reference="jtH-60-bVV"/>
                                                    <exclude reference="pND-zP-gDC"/>
                                                    <exclude reference="ps4-J0-Bdd"/>
                                                    <exclude reference="SGr-z8-wWM"/>
                                                    <exclude reference="asJ-DE-2tl"/>
                                                    <exclude reference="17g-rJ-tIK"/>
                                                    <exclude reference="c1h-tE-gy4"/>
                                                    <exclude reference="eqh-Vv-5UP"/>
                                                    <exclude reference="szL-oJ-PA0"/>
                                                    <exclude reference="szO-xW-gkr"/>
                                                    <exclude reference="zHs-KY-7MG"/>
                                                    <exclude reference="dRI-kY-Sd7"/>
                                                    <exclude reference="u0p-ft-cQt"/>
                                                    <exclude reference="DBt-la-oFf"/>
                                                    <exclude reference="M2D-fs-tc0"/>
                                                    <exclude reference="65v-e1-1xe"/>
                                                    <exclude reference="ETP-mh-dDA"/>
                                                    <exclude reference="Js3-qS-vsS"/>
                                                    <exclude reference="MnY-mc-Ndu"/>
                                                    <exclude reference="PQ0-p5-i9L"/>
                                                    <exclude reference="QrW-qh-SGm"/>
                                                    <exclude reference="X4L-7h-O5Y"/>
                                                    <exclude reference="hJR-dR-kBY"/>
                                                    <exclude reference="hVF-mW-OkW"/>
                                                    <exclude reference="tG3-3k-gn4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4RR-jh-R7p"/>
                                                    <include reference="BAX-ZY-8NZ"/>
                                                    <include reference="Svt-k8-AsU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ag5-HD-Xsg"/>
                                                    <include reference="FVO-mZ-UCL"/>
                                                    <include reference="HyM-3E-wG5"/>
                                                    <include reference="MTe-dd-qW0"/>
                                                    <exclude reference="jE3-Hv-Wnr"/>
                                                    <exclude reference="jtH-60-bVV"/>
                                                    <exclude reference="pND-zP-gDC"/>
                                                    <exclude reference="ps4-J0-Bdd"/>
                                                    <include reference="SGr-z8-wWM"/>
                                                    <include reference="asJ-DE-2tl"/>
                                                    <exclude reference="eEd-RH-oQP"/>
                                                    <exclude reference="kD9-4F-2Gt"/>
                                                    <include reference="17g-rJ-tIK"/>
                                                    <include reference="c1h-tE-gy4"/>
                                                    <exclude reference="eqh-Vv-5UP"/>
                                                    <exclude reference="szL-oJ-PA0"/>
                                                    <exclude reference="szO-xW-gkr"/>
                                                    <exclude reference="zHs-KY-7MG"/>
                                                    <exclude reference="2q4-79-eRE"/>
                                                    <exclude reference="axg-26-sp0"/>
                                                    <include reference="dRI-kY-Sd7"/>
                                                    <include reference="u0p-ft-cQt"/>
                                                    <include reference="DBt-la-oFf"/>
                                                    <include reference="M2D-fs-tc0"/>
                                                    <exclude reference="vIO-e5-FlS"/>
                                                    <exclude reference="zeV-Kf-3g3"/>
                                                    <exclude reference="65v-e1-1xe"/>
                                                    <exclude reference="ETP-mh-dDA"/>
                                                    <include reference="Js3-qS-vsS"/>
                                                    <exclude reference="MnY-mc-Ndu"/>
                                                    <exclude reference="PQ0-p5-i9L"/>
                                                    <exclude reference="QrW-qh-SGm"/>
                                                    <include reference="X4L-7h-O5Y"/>
                                                    <include reference="hJR-dR-kBY"/>
                                                    <include reference="hVF-mW-OkW"/>
                                                    <exclude reference="tG3-3k-gn4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="DQV-jv-AoK" id="yea-AM-Vyj"/>
                                            <outlet property="downloadBtn" destination="BAX-ZY-8NZ" id="g9I-gD-asg"/>
                                            <outlet property="rateView" destination="Svt-k8-AsU" id="Z9j-SK-yXK"/>
                                            <outlet property="titleLabel" destination="33h-Ed-3Nq" id="Mfd-zc-SE1"/>
                                            <outlet property="uaprogressBtn" destination="UmQ-tf-PJS" id="NgZ-nX-blv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igd-0R-yXM" id="ntG-sf-hnj"/>
                                    <outlet property="delegate" destination="Igd-0R-yXM" id="tbO-Lj-HzG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6N-86-KCF" firstAttribute="leading" secondItem="ASY-oC-vJP" secondAttribute="leading" id="2jv-6o-xYw"/>
                            <constraint firstItem="Edu-cg-zxP" firstAttribute="top" secondItem="S6N-86-KCF" secondAttribute="bottom" id="5lq-g7-czf"/>
                            <constraint firstItem="S6N-86-KCF" firstAttribute="leading" secondItem="ASY-oC-vJP" secondAttribute="leadingMargin" constant="-16" id="PtI-86-8fW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6N-86-KCF" secondAttribute="trailing" constant="-16" id="hmx-jH-Jeo"/>
                            <constraint firstItem="S6N-86-KCF" firstAttribute="top" secondItem="ASY-oC-vJP" secondAttribute="topMargin" id="meW-77-4Ae">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="S6N-86-KCF" secondAttribute="trailing" id="nt9-Xx-xfG"/>
                            <constraint firstItem="S6N-86-KCF" firstAttribute="top" secondItem="ASY-oC-vJP" secondAttribute="top" constant="60" id="zwf-e4-KtH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S6N-86-KCF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5lq-g7-czf"/>
                                <exclude reference="2jv-6o-xYw"/>
                                <exclude reference="PtI-86-8fW"/>
                                <exclude reference="hmx-jH-Jeo"/>
                                <exclude reference="meW-77-4Ae"/>
                                <exclude reference="nt9-Xx-xfG"/>
                                <exclude reference="zwf-e4-KtH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S6N-86-KCF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5lq-g7-czf"/>
                                <include reference="2jv-6o-xYw"/>
                                <exclude reference="PtI-86-8fW"/>
                                <exclude reference="hmx-jH-Jeo"/>
                                <exclude reference="meW-77-4Ae"/>
                                <include reference="nt9-Xx-xfG"/>
                                <include reference="zwf-e4-KtH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Versions" id="MBV-XR-Uiz">
                        <barButtonItem key="leftBarButtonItem" id="8e4-VS-Qp8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S6N-86-KCF" id="mMs-kH-K6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-2m-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.5" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop@3x.png" width="1171" height="193"/>
        <image name="download@3x.png" width="100" height="100"/>
    </resources>
</document>
