<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AOL-kf-ql9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FingerPaint-Regular.ttf">
            <string>FingerPaint-Regular</string>
            <string>FingerPaint-Regular</string>
            <string>FingerPaint-Regular</string>
            <string>FingerPaint-Regular</string>
            <string>FingerPaint-Regular</string>
            <string>FingerPaint-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mXj-9l-EVM">
            <objects>
                <navigationController id="AOL-kf-ql9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back@3x.png" backIndicatorTransitionMaskImage="back@3x.png" id="Y9l-xz-hdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4823529411764706" green="0.40000000000000002" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eO2-0C-etq" kind="relationship" relationship="rootViewController" id="gIP-q9-gYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-9U-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="239"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="96V-09-pbT">
            <objects>
                <viewController id="eO2-0C-etq" customClass="DSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDW-hT-PnO"/>
                        <viewControllerLayoutGuide type="bottom" id="XPY-B4-ssj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBG-nj-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-m8-cUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Top" image="top@3x.png" id="pa4-cd-6nA"/>
                                    <tabBarItem tag="1" title="New" image="new@3x.png" id="y1x-iq-Y8n"/>
                                    <tabBarItem tag="2" title="Categories" image="categories@3x.png" id="CCt-pJ-SAS"/>
                                    <tabBarItem tag="3" title="Downloads" image="downloads@3x.png" id="K1h-H3-fdQ"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.4823529411764706" green="0.40000000000000002" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eO2-0C-etq" id="C7i-MD-umo"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-s4-eEB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="maincell" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="143" id="WFV-DN-lrc" customClass="DSMainTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFV-DN-lrc" id="kah-35-1ln">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-OH-IXU" customClass="UAProgressView">
                                                    <rect key="frame" x="21" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="As3-sY-q2g">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="50" id="ZRq-pd-tUp">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-Ty-NVv">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="18"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.26666666666666666" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-zc-LCs">
                                                    <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="02u-Op-XTj"/>
                                                        <constraint firstAttribute="height" constant="51" id="GQ8-K4-7iQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="15"/>
                                                    <state key="normal" title="Others">
                                                        <color key="titleColor" red="0.68235294117647061" green="0.26666666666666666" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="02u-Op-XTj"/>
                                                            <exclude reference="GQ8-K4-7iQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="02u-Op-XTj"/>
                                                            <include reference="GQ8-K4-7iQ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="q5K-9C-zeF" kind="show" id="YXt-tZ-PmL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-jV-WrF">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Az7-ER-yaq"/>
                                                        <constraint firstAttribute="height" constant="50" id="e0a-sQ-NR5"/>
                                                    </constraints>
                                                    <state key="normal" image="download@3x.png"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Az7-ER-yaq"/>
                                                            <exclude reference="e0a-sQ-NR5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Az7-ER-yaq"/>
                                                            <include reference="e0a-sQ-NR5"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-vW-Qzd" customClass="DSRateView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8hQ-o8-e6y">
                                                            <variation key="widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="200" id="VJc-2H-vVe">
                                                            <variation key="widthClass=compact" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8hQ-o8-e6y"/>
                                                            <exclude reference="VJc-2H-vVe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8hQ-o8-e6y"/>
                                                            <include reference="VJc-2H-vVe"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-DB-Re5">
                                                    <rect key="frame" x="96" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="18"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.26666666666666666" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-U4-MdC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHq-zc-LCs" secondAttribute="trailing" constant="8" id="0sF-SP-X3v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jty-U4-MdC" secondAttribute="bottom" constant="10" id="3rd-A9-54q">
                                                    <variation key="widthClass=compact" constant="-12"/>
                                                </constraint>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="2" id="5Gl-SK-O8u">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Jty-U4-MdC" secondAttribute="bottom" constant="4" id="8Qe-9o-RF3">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="13" id="8T3-a4-Cw9">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="5" id="8ee-hl-KhH">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Vjj-jV-WrF" secondAttribute="trailing" constant="3" id="9s2-zx-VUX">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="top" secondItem="YUJ-OH-IXU" secondAttribute="bottom" constant="5" id="A41-W4-dLK">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="cHq-zc-LCs" secondAttribute="bottom" constant="-1" id="EV4-qd-sG2"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="10" id="Emc-zc-2Xg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vjj-jV-WrF" secondAttribute="trailing" constant="2" id="FIq-Qm-CSI">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="13" id="GE0-As-Aqd">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="10" id="ItE-Ss-M5x">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKw-vW-Qzd" secondAttribute="bottom" constant="12" id="JSW-Vl-fbN">
                                                    <variation key="widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="cHq-zc-LCs" secondAttribute="bottom" constant="7" id="JoI-3K-Lvn"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leading" constant="18" id="LBd-3F-UTt"/>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="9k8-Ty-NVv" secondAttribute="trailing" constant="5" id="Pao-i9-ngR">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="10" id="VNz-dn-CT4">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" id="WWh-na-TNm">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="10" id="Y3E-WZ-toc">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="leading" secondItem="YUJ-OH-IXU" secondAttribute="trailing" constant="10" id="biv-Ki-Cv2"/>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="top" secondItem="9k8-Ty-NVv" secondAttribute="bottom" constant="8" id="btv-p6-6xD">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="10" id="eA8-Q7-JJo">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="topMargin" constant="60" id="eLm-i1-KhG">
                                                    <variation key="widthClass=compact" constant="68"/>
                                                </constraint>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="top" secondItem="9k8-Ty-NVv" secondAttribute="bottom" constant="11" id="eNa-2N-xpy"/>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="top" secondItem="kah-35-1ln" secondAttribute="top" constant="11" id="g0O-PC-BGQ">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="Jty-U4-MdC" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leading" constant="3" id="iVN-2D-NeQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jty-U4-MdC" secondAttribute="trailing" constant="10" id="lnc-Hf-gaK">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="leading" secondItem="YUJ-OH-IXU" secondAttribute="trailing" constant="10" id="obr-Lt-oda"/>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="y3r-DB-Re5" secondAttribute="trailing" id="oyZ-6t-3KV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHq-zc-LCs" secondAttribute="trailing" constant="31" id="qj4-oc-Q8k">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Jty-U4-MdC" secondAttribute="trailing" constant="3" id="rKx-cD-rGM"/>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="y3r-DB-Re5" secondAttribute="trailing" constant="5" id="tlN-lL-szy">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="9k8-Ty-NVv" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="88" id="u7j-VB-I9W">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="y3r-DB-Re5" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="88" id="vJn-Ra-EBy">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="Vjj-jV-WrF" firstAttribute="leading" secondItem="9k8-Ty-NVv" secondAttribute="trailing" id="wWG-DG-SGI"/>
                                                <constraint firstItem="jKw-vW-Qzd" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leadingMargin" constant="53" id="xf9-rW-Waq"/>
                                                <constraint firstItem="YUJ-OH-IXU" firstAttribute="leading" secondItem="kah-35-1ln" secondAttribute="leading" constant="8" id="yzz-Km-53x">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vjj-jV-WrF"/>
                                                    <exclude reference="jKw-vW-Qzd"/>
                                                    <exclude reference="Jty-U4-MdC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="g0O-PC-BGQ"/>
                                                    <exclude reference="yzz-Km-53x"/>
                                                    <exclude reference="8T3-a4-Cw9"/>
                                                    <exclude reference="9s2-zx-VUX"/>
                                                    <exclude reference="FIq-Qm-CSI"/>
                                                    <exclude reference="Pao-i9-ngR"/>
                                                    <exclude reference="VNz-dn-CT4"/>
                                                    <exclude reference="oyZ-6t-3KV"/>
                                                    <exclude reference="tlN-lL-szy"/>
                                                    <exclude reference="wWG-DG-SGI"/>
                                                    <exclude reference="Y3E-WZ-toc"/>
                                                    <exclude reference="biv-Ki-Cv2"/>
                                                    <exclude reference="btv-p6-6xD"/>
                                                    <exclude reference="obr-Lt-oda"/>
                                                    <exclude reference="3rd-A9-54q"/>
                                                    <exclude reference="8Qe-9o-RF3"/>
                                                    <exclude reference="8ee-hl-KhH"/>
                                                    <exclude reference="ItE-Ss-M5x"/>
                                                    <exclude reference="eA8-Q7-JJo"/>
                                                    <exclude reference="iVN-2D-NeQ"/>
                                                    <exclude reference="lnc-Hf-gaK"/>
                                                    <exclude reference="rKx-cD-rGM"/>
                                                    <exclude reference="0sF-SP-X3v"/>
                                                    <exclude reference="EV4-qd-sG2"/>
                                                    <exclude reference="JoI-3K-Lvn"/>
                                                    <exclude reference="A41-W4-dLK"/>
                                                    <exclude reference="Emc-zc-2Xg"/>
                                                    <exclude reference="JSW-Vl-fbN"/>
                                                    <exclude reference="LBd-3F-UTt"/>
                                                    <exclude reference="eLm-i1-KhG"/>
                                                    <exclude reference="xf9-rW-Waq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vjj-jV-WrF"/>
                                                    <include reference="jKw-vW-Qzd"/>
                                                    <include reference="Jty-U4-MdC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Gl-SK-O8u"/>
                                                    <exclude reference="GE0-As-Aqd"/>
                                                    <include reference="g0O-PC-BGQ"/>
                                                    <include reference="yzz-Km-53x"/>
                                                    <include reference="8T3-a4-Cw9"/>
                                                    <include reference="9s2-zx-VUX"/>
                                                    <exclude reference="FIq-Qm-CSI"/>
                                                    <exclude reference="Pao-i9-ngR"/>
                                                    <exclude reference="VNz-dn-CT4"/>
                                                    <include reference="oyZ-6t-3KV"/>
                                                    <exclude reference="tlN-lL-szy"/>
                                                    <include reference="wWG-DG-SGI"/>
                                                    <exclude reference="WWh-na-TNm"/>
                                                    <include reference="Y3E-WZ-toc"/>
                                                    <include reference="biv-Ki-Cv2"/>
                                                    <exclude reference="u7j-VB-I9W"/>
                                                    <include reference="btv-p6-6xD"/>
                                                    <exclude reference="eNa-2N-xpy"/>
                                                    <include reference="obr-Lt-oda"/>
                                                    <exclude reference="vJn-Ra-EBy"/>
                                                    <exclude reference="3rd-A9-54q"/>
                                                    <include reference="8Qe-9o-RF3"/>
                                                    <include reference="8ee-hl-KhH"/>
                                                    <exclude reference="ItE-Ss-M5x"/>
                                                    <exclude reference="eA8-Q7-JJo"/>
                                                    <include reference="iVN-2D-NeQ"/>
                                                    <exclude reference="lnc-Hf-gaK"/>
                                                    <include reference="rKx-cD-rGM"/>
                                                    <include reference="0sF-SP-X3v"/>
                                                    <exclude reference="EV4-qd-sG2"/>
                                                    <include reference="JoI-3K-Lvn"/>
                                                    <exclude reference="qj4-oc-Q8k"/>
                                                    <include reference="A41-W4-dLK"/>
                                                    <exclude reference="Emc-zc-2Xg"/>
                                                    <exclude reference="JSW-Vl-fbN"/>
                                                    <include reference="LBd-3F-UTt"/>
                                                    <exclude reference="eLm-i1-KhG"/>
                                                    <exclude reference="xf9-rW-Waq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="9k8-Ty-NVv" id="2R8-U6-wsh"/>
                                            <outlet property="downloadBtn" destination="Vjj-jV-WrF" id="heD-wk-fYk"/>
                                            <outlet property="rateView" destination="jKw-vW-Qzd" id="WbK-WV-IB1"/>
                                            <outlet property="titleLabel" destination="y3r-DB-Re5" id="635-Bm-HCI"/>
                                            <outlet property="uaprogressBtn" destination="YUJ-OH-IXU" id="V7N-r1-QAs"/>
                                            <outlet property="versionBtn" destination="cHq-zc-LCs" id="EmU-30-Iyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" rowHeight="93" id="R3S-ku-0FY" customClass="DSCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3S-ku-0FY" id="FjB-w8-JQe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-GC-DJj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-vg-YDS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="topMargin" constant="5" id="8Qg-NT-hxV"/>
                                                <constraint firstAttribute="trailing" secondItem="OLN-GC-DJj" secondAttribute="trailing" constant="8" id="9tT-oM-b7f">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Poy-vg-YDS" secondAttribute="trailing" constant="106" id="CYs-NZ-qcZ"/>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leadingMargin" constant="23" id="DkK-am-sJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Poy-vg-YDS" secondAttribute="trailing" constant="98" id="SdJ-JU-aff"/>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leadingMargin" id="XHS-8D-sup"/>
                                                <constraint firstAttribute="bottom" secondItem="OLN-GC-DJj" secondAttribute="bottom" constant="2" id="dXt-Xw-Lwk"/>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leading" constant="31" id="ozc-g7-27g"/>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="leading" secondItem="FjB-w8-JQe" secondAttribute="leading" constant="8" id="p1Y-YK-Dx6">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="bottom" secondItem="FjB-w8-JQe" secondAttribute="bottomMargin" id="qLl-lN-0IX">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="trailing" secondItem="FjB-w8-JQe" secondAttribute="trailingMargin" id="s1u-xY-Fux">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="topMargin" id="v75-mY-fV9"/>
                                                <constraint firstItem="Poy-vg-YDS" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="top" constant="13" id="xWo-dE-K11">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="OLN-GC-DJj" firstAttribute="top" secondItem="FjB-w8-JQe" secondAttribute="top" constant="8" id="zzD-5I-AV2">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OLN-GC-DJj"/>
                                                    <exclude reference="Poy-vg-YDS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8Qg-NT-hxV"/>
                                                    <exclude reference="CYs-NZ-qcZ"/>
                                                    <exclude reference="DkK-am-sJg"/>
                                                    <exclude reference="SdJ-JU-aff"/>
                                                    <exclude reference="ozc-g7-27g"/>
                                                    <exclude reference="xWo-dE-K11"/>
                                                    <exclude reference="9tT-oM-b7f"/>
                                                    <exclude reference="XHS-8D-sup"/>
                                                    <exclude reference="dXt-Xw-Lwk"/>
                                                    <exclude reference="p1Y-YK-Dx6"/>
                                                    <exclude reference="qLl-lN-0IX"/>
                                                    <exclude reference="s1u-xY-Fux"/>
                                                    <exclude reference="v75-mY-fV9"/>
                                                    <exclude reference="zzD-5I-AV2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OLN-GC-DJj"/>
                                                    <include reference="Poy-vg-YDS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8Qg-NT-hxV"/>
                                                    <include reference="CYs-NZ-qcZ"/>
                                                    <exclude reference="DkK-am-sJg"/>
                                                    <exclude reference="SdJ-JU-aff"/>
                                                    <include reference="ozc-g7-27g"/>
                                                    <include reference="xWo-dE-K11"/>
                                                    <include reference="9tT-oM-b7f"/>
                                                    <exclude reference="XHS-8D-sup"/>
                                                    <include reference="dXt-Xw-Lwk"/>
                                                    <include reference="p1Y-YK-Dx6"/>
                                                    <exclude reference="qLl-lN-0IX"/>
                                                    <exclude reference="s1u-xY-Fux"/>
                                                    <exclude reference="v75-mY-fV9"/>
                                                    <include reference="zzD-5I-AV2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Poy-vg-YDS" id="sEo-SP-KSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eO2-0C-etq" id="bIK-Xh-CQO"/>
                                    <outlet property="delegate" destination="eO2-0C-etq" id="ukY-SO-3JB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLq-s4-eEB" secondAttribute="trailing" id="6J3-1s-xqt"/>
                            <constraint firstItem="6nG-m8-cUg" firstAttribute="top" secondItem="lLq-s4-eEB" secondAttribute="bottom" id="6nn-bz-qPd"/>
                            <constraint firstItem="6nG-m8-cUg" firstAttribute="leading" secondItem="KBG-nj-Wsl" secondAttribute="leadingMargin" constant="-16" id="96a-sv-ZYA"/>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="top" secondItem="KBG-nj-Wsl" secondAttribute="topMargin" id="CEt-sz-zTJ">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="leading" secondItem="KBG-nj-Wsl" secondAttribute="leading" id="Ixt-mu-Oow"/>
                            <constraint firstItem="XPY-B4-ssj" firstAttribute="top" secondItem="6nG-m8-cUg" secondAttribute="bottom" constant="8" id="Y4g-5E-FYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nG-m8-cUg" secondAttribute="trailing" constant="-16" id="doe-Wb-KVY"/>
                            <constraint firstItem="XPY-B4-ssj" firstAttribute="top" secondItem="6nG-m8-cUg" secondAttribute="bottom" id="gNK-04-ycJ"/>
                            <constraint firstItem="6nG-m8-cUg" firstAttribute="top" secondItem="lLq-s4-eEB" secondAttribute="bottom" id="jy1-C6-Hsf"/>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="leading" secondItem="KBG-nj-Wsl" secondAttribute="leadingMargin" constant="-16" id="rNe-g5-AXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLq-s4-eEB" secondAttribute="trailing" constant="-16" id="sYe-c7-3WP"/>
                            <constraint firstItem="lLq-s4-eEB" firstAttribute="top" secondItem="zDW-hT-PnO" secondAttribute="bottom" id="so0-dh-ue0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6nG-m8-cUg"/>
                                <exclude reference="lLq-s4-eEB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y4g-5E-FYJ"/>
                                <exclude reference="gNK-04-ycJ"/>
                                <exclude reference="6nn-bz-qPd"/>
                                <exclude reference="96a-sv-ZYA"/>
                                <exclude reference="doe-Wb-KVY"/>
                                <exclude reference="jy1-C6-Hsf"/>
                                <exclude reference="6J3-1s-xqt"/>
                                <exclude reference="CEt-sz-zTJ"/>
                                <exclude reference="Ixt-mu-Oow"/>
                                <exclude reference="rNe-g5-AXB"/>
                                <exclude reference="sYe-c7-3WP"/>
                                <exclude reference="so0-dh-ue0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6nG-m8-cUg"/>
                                <include reference="lLq-s4-eEB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y4g-5E-FYJ"/>
                                <include reference="gNK-04-ycJ"/>
                                <include reference="6nn-bz-qPd"/>
                                <include reference="96a-sv-ZYA"/>
                                <include reference="doe-Wb-KVY"/>
                                <exclude reference="jy1-C6-Hsf"/>
                                <include reference="6J3-1s-xqt"/>
                                <exclude reference="CEt-sz-zTJ"/>
                                <include reference="Ixt-mu-Oow"/>
                                <exclude reference="rNe-g5-AXB"/>
                                <exclude reference="sYe-c7-3WP"/>
                                <include reference="so0-dh-ue0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bm7-OG-HDe">
                        <barButtonItem key="leftBarButtonItem" id="4K2-Wz-Zgp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabbar" destination="6nG-m8-cUg" id="5nh-dm-68E"/>
                        <outlet property="tableView" destination="lLq-s4-eEB" id="jxZ-Uk-Ygv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYu-Wi-dIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="262"/>
        </scene>
        <!--Versions Table View Controller-->
        <scene sceneID="7oY-vw-uvX">
            <objects>
                <viewController id="q5K-9C-zeF" customClass="DSVersionsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaM-5I-WK9"/>
                        <viewControllerLayoutGuide type="bottom" id="cfQ-OW-tll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f16-cF-grE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-EO-w76">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="versioncell" selectionStyle="none" indentationWidth="10" reuseIdentifier="versionCell" rowHeight="143" id="MwD-NC-DHc" customClass="DSVersionTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwD-NC-DHc" id="3r3-7Q-qV6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-28-81Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="3" y="5" width="314" height="143"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-ZC-UpR" customClass="UAProgressView">
                                                    <rect key="frame" x="21" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TK6-Dy-wFM">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="50" id="bgm-qw-Lsi">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-nN-Saz">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="68" y="12" width="190" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-gi-M7a">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0id-J2-s2s"/>
                                                        <constraint firstAttribute="height" constant="50" id="94B-jS-WJY"/>
                                                    </constraints>
                                                    <state key="normal" image="download@3x.png"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0id-J2-s2s"/>
                                                            <exclude reference="94B-jS-WJY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="258" y="15" width="50" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="0id-J2-s2s"/>
                                                            <include reference="94B-jS-WJY"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-xA-a81" customClass="DSRateView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="aVx-ZF-MwG"/>
                                                        <constraint firstAttribute="height" constant="40" id="ady-Xe-ePC">
                                                            <variation key="widthClass=compact" constant="25"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aVx-ZF-MwG"/>
                                                            <exclude reference="ady-Xe-ePC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aVx-ZF-MwG"/>
                                                            <include reference="ady-Xe-ePC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-Lc-KFj">
                                                    <rect key="frame" x="96" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="68" y="33" width="190" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kZt-nN-Saz" firstAttribute="leading" secondItem="Peo-ZC-UpR" secondAttribute="trailing" constant="10" id="1cd-AE-GMC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XNj-xA-a81" secondAttribute="bottom" constant="12" id="2IM-yJ-Sir">
                                                    <variation key="widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstItem="TIo-Lc-KFj" firstAttribute="top" secondItem="kZt-nN-Saz" secondAttribute="bottom" constant="11" id="2oK-hX-PlY"/>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="leading" secondItem="kZt-nN-Saz" secondAttribute="trailing" constant="5" id="4Df-7P-d4g">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="kZt-nN-Saz" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leadingMargin" constant="88" id="4la-oN-QUd">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="XNj-xA-a81" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leadingMargin" constant="10" id="5LM-gi-cj6"/>
                                                <constraint firstItem="XNj-xA-a81" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="topMargin" constant="60" id="66V-9w-erf">
                                                    <variation key="widthClass=compact" constant="68"/>
                                                </constraint>
                                                <constraint firstItem="Peo-ZC-UpR" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leading" constant="8" id="6s3-G1-dOs">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="leading" secondItem="TIo-Lc-KFj" secondAttribute="trailing" id="7m6-XQ-eXy"/>
                                                <constraint firstItem="BWB-28-81Y" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="top" constant="5" id="9hI-w3-dR0"/>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="leading" secondItem="TIo-Lc-KFj" secondAttribute="trailing" constant="5" id="C88-Sk-Sci">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="leading" secondItem="kZt-nN-Saz" secondAttribute="trailing" id="H2c-I9-cQR"/>
                                                <constraint firstItem="TIo-Lc-KFj" firstAttribute="top" secondItem="kZt-nN-Saz" secondAttribute="bottom" constant="11" id="HAW-8E-NuY">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="kZt-nN-Saz" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="top" constant="10" id="Jbi-0u-4f7">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="XNj-xA-a81" firstAttribute="top" secondItem="Peo-ZC-UpR" secondAttribute="bottom" constant="5" id="Jjq-po-FvT">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="TIo-Lc-KFj" firstAttribute="leading" secondItem="Peo-ZC-UpR" secondAttribute="trailing" constant="10" id="Mc8-hw-0Iy"/>
                                                <constraint firstItem="XNj-xA-a81" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leadingMargin" constant="53" id="Oh3-ZB-g1y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BWB-28-81Y" secondAttribute="trailing" constant="10" id="Rd7-4b-Xqm">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="Peo-ZC-UpR" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="top" constant="11" id="Te1-BG-Swm">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="top" constant="13" id="VWP-FY-Uwc">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="topMargin" constant="10" id="WLC-CY-uMt">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="kZt-nN-Saz" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="topMargin" id="XYC-Q8-j9s">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="BWB-28-81Y" secondAttribute="trailing" constant="3" id="cYG-xr-9bc"/>
                                                <constraint firstItem="XNj-xA-a81" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leading" constant="18" id="cmu-dw-4qh"/>
                                                <constraint firstItem="Peo-ZC-UpR" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leadingMargin" constant="13" id="d53-c3-Ohm">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBl-gi-M7a" secondAttribute="trailing" constant="2" id="dzT-mA-Zqg">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="leading" secondItem="TIo-Lc-KFj" secondAttribute="trailing" id="gJo-BV-q5w"/>
                                                <constraint firstItem="BWB-28-81Y" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="topMargin" constant="10" id="goN-Pe-JCJ">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="vBl-gi-M7a" firstAttribute="leading" secondItem="kZt-nN-Saz" secondAttribute="trailing" id="gwh-eH-CbO"/>
                                                <constraint firstItem="TIo-Lc-KFj" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leadingMargin" constant="88" id="r30-kd-DfI">
                                                    <variation key="widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="BWB-28-81Y" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leadingMargin" constant="10" id="sM6-mJ-ktZ">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="BWB-28-81Y" firstAttribute="leading" secondItem="3r3-7Q-qV6" secondAttribute="leading" constant="3" id="u82-qg-9ck"/>
                                                <constraint firstItem="Peo-ZC-UpR" firstAttribute="top" secondItem="3r3-7Q-qV6" secondAttribute="topMargin" constant="2" id="vDC-tl-kaF">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="BWB-28-81Y" secondAttribute="bottom" constant="4" id="wKu-tQ-9QF">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="vBl-gi-M7a" secondAttribute="trailing" constant="3" id="xA7-bi-x0W">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="BWB-28-81Y" secondAttribute="bottom" constant="10" id="zoe-eq-TA2">
                                                    <variation key="widthClass=compact" constant="-12"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BWB-28-81Y"/>
                                                    <exclude reference="vBl-gi-M7a"/>
                                                    <exclude reference="XNj-xA-a81"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6s3-G1-dOs"/>
                                                    <exclude reference="Te1-BG-Swm"/>
                                                    <exclude reference="4Df-7P-d4g"/>
                                                    <exclude reference="7m6-XQ-eXy"/>
                                                    <exclude reference="C88-Sk-Sci"/>
                                                    <exclude reference="H2c-I9-cQR"/>
                                                    <exclude reference="VWP-FY-Uwc"/>
                                                    <exclude reference="WLC-CY-uMt"/>
                                                    <exclude reference="dzT-mA-Zqg"/>
                                                    <exclude reference="gJo-BV-q5w"/>
                                                    <exclude reference="gwh-eH-CbO"/>
                                                    <exclude reference="xA7-bi-x0W"/>
                                                    <exclude reference="1cd-AE-GMC"/>
                                                    <exclude reference="Jbi-0u-4f7"/>
                                                    <exclude reference="HAW-8E-NuY"/>
                                                    <exclude reference="Mc8-hw-0Iy"/>
                                                    <exclude reference="9hI-w3-dR0"/>
                                                    <exclude reference="Rd7-4b-Xqm"/>
                                                    <exclude reference="cYG-xr-9bc"/>
                                                    <exclude reference="goN-Pe-JCJ"/>
                                                    <exclude reference="sM6-mJ-ktZ"/>
                                                    <exclude reference="u82-qg-9ck"/>
                                                    <exclude reference="wKu-tQ-9QF"/>
                                                    <exclude reference="zoe-eq-TA2"/>
                                                    <exclude reference="2IM-yJ-Sir"/>
                                                    <exclude reference="5LM-gi-cj6"/>
                                                    <exclude reference="66V-9w-erf"/>
                                                    <exclude reference="Jjq-po-FvT"/>
                                                    <exclude reference="Oh3-ZB-g1y"/>
                                                    <exclude reference="cmu-dw-4qh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BWB-28-81Y"/>
                                                    <include reference="vBl-gi-M7a"/>
                                                    <include reference="XNj-xA-a81"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6s3-G1-dOs"/>
                                                    <include reference="Te1-BG-Swm"/>
                                                    <exclude reference="d53-c3-Ohm"/>
                                                    <exclude reference="vDC-tl-kaF"/>
                                                    <exclude reference="4Df-7P-d4g"/>
                                                    <include reference="7m6-XQ-eXy"/>
                                                    <exclude reference="C88-Sk-Sci"/>
                                                    <exclude reference="H2c-I9-cQR"/>
                                                    <include reference="VWP-FY-Uwc"/>
                                                    <exclude reference="WLC-CY-uMt"/>
                                                    <exclude reference="dzT-mA-Zqg"/>
                                                    <exclude reference="gJo-BV-q5w"/>
                                                    <include reference="gwh-eH-CbO"/>
                                                    <include reference="xA7-bi-x0W"/>
                                                    <include reference="1cd-AE-GMC"/>
                                                    <exclude reference="4la-oN-QUd"/>
                                                    <include reference="Jbi-0u-4f7"/>
                                                    <exclude reference="XYC-Q8-j9s"/>
                                                    <exclude reference="2oK-hX-PlY"/>
                                                    <include reference="HAW-8E-NuY"/>
                                                    <include reference="Mc8-hw-0Iy"/>
                                                    <exclude reference="r30-kd-DfI"/>
                                                    <include reference="9hI-w3-dR0"/>
                                                    <exclude reference="Rd7-4b-Xqm"/>
                                                    <include reference="cYG-xr-9bc"/>
                                                    <exclude reference="goN-Pe-JCJ"/>
                                                    <exclude reference="sM6-mJ-ktZ"/>
                                                    <include reference="u82-qg-9ck"/>
                                                    <include reference="wKu-tQ-9QF"/>
                                                    <exclude reference="zoe-eq-TA2"/>
                                                    <exclude reference="2IM-yJ-Sir"/>
                                                    <exclude reference="5LM-gi-cj6"/>
                                                    <exclude reference="66V-9w-erf"/>
                                                    <include reference="Jjq-po-FvT"/>
                                                    <exclude reference="Oh3-ZB-g1y"/>
                                                    <include reference="cmu-dw-4qh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="kZt-nN-Saz" id="y2p-2t-qws"/>
                                            <outlet property="downloadBtn" destination="vBl-gi-M7a" id="ohJ-OF-lMf"/>
                                            <outlet property="rateView" destination="XNj-xA-a81" id="hKP-tb-NPE"/>
                                            <outlet property="titleLabel" destination="TIo-Lc-KFj" id="bhz-Ae-OU7"/>
                                            <outlet property="uaprogressBtn" destination="Peo-ZC-UpR" id="c5d-bi-M1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q5K-9C-zeF" id="YGj-kG-rDw"/>
                                    <outlet property="delegate" destination="q5K-9C-zeF" id="bnR-ft-Lf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b6Q-EO-w76" secondAttribute="bottom" constant="32" id="dAw-sd-ytd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="b6Q-EO-w76" firstAttribute="leading" secondItem="f16-cF-grE" secondAttribute="leading" id="lOt-19-P2s"/>
                            <constraint firstItem="b6Q-EO-w76" firstAttribute="top" secondItem="f16-cF-grE" secondAttribute="top" constant="32" id="q94-y7-KCy">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="b6Q-EO-w76" secondAttribute="trailing" id="r8p-QB-4bt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b6Q-EO-w76"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dAw-sd-ytd"/>
                                <exclude reference="lOt-19-P2s"/>
                                <exclude reference="q94-y7-KCy"/>
                                <exclude reference="r8p-QB-4bt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="b6Q-EO-w76"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dAw-sd-ytd"/>
                                <include reference="lOt-19-P2s"/>
                                <include reference="q94-y7-KCy"/>
                                <include reference="r8p-QB-4bt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b6Q-EO-w76" id="MvA-vx-hGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZc-UX-6sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="back@3x.png" width="66" height="66"/>
        <image name="backdrop@3x.png" width="1171" height="193"/>
        <image name="categories@3x.png" width="100" height="100"/>
        <image name="download@3x.png" width="60" height="60"/>
        <image name="downloads@3x.png" width="100" height="100"/>
        <image name="new@3x.png" width="100" height="100"/>
        <image name="top@3x.png" width="100" height="100"/>
    </resources>
</document>
